/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
  box-sizing: border-box;



}

.grid1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 2em 0;
  align-items: center;
  background-color: darkgray;
  grid-row: 1;
  padding: 1rem;

}

.grid1 h1 {
  grid-column: 1/3;
}

.grid2 {
  grid-column: 2/11;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  background-color: coral;
  padding: 1rem;
  
}

.grid2 h2 {
  grid-column: 3/5;
  


}

.grid3 {
  background-color: burlywood;
  grid-column: 7/13;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(12,1fr);
}

.grid3 h3 {
  grid-column: 2/5;
}

.grid4 {
  grid-row: 3;
  grid-column: 4/11;
  background-color: azure;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  

}

.grid4 h2 {
  grid-column: 2/4;
}

section {
  grid-row: 4;
  grid-column: 2/9;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1rem;
  background-color:darkorange;
}

section h2 {
  grid-row: 1;
  grid-column: 1/3 ;
}

form {
  
  display: grid;
  grid-template-columns: 1fr 5fr;
  background-color: brown;

}


legend {
  font-size: 20px;
  font-weight: 700;
  
  
}

fieldset>div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem
  
}

label {
  align-items: right;
  grid-column: 1;
}

input {
  align-items: left;
  width: 100%;
  grid-column: 2;
}

button {
  grid-column: 1 / span 2;
}

section>div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem
}