    @import url('https://fonts.googleapis.com/css2?family=Lora&family=Open+Sans:wght@300&family=Rock+Salt&family=Ysabeau:ital,wght@1,1;1,300&display=swap');

    #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    nav a {
        text-align: center;
        color: white;
        text-decoration: none;
        padding: 35px;

    }

    nav a:hover {
        background-color: #03045e;
        color: white;

    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -100px;
    }

    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }

    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }


    #hero-img {
        width: 100%;
    }

    #hero-msg h1,
    #hero-msg h4 {
        text-align: center;
    }

    .button-box {
        text-align: center;
    }
    .button:hover{
        background-color: #00b4d8;
        color: white;
    }
    .home-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);



    }

    .first-card,
    .second-card,
    .third-card {
        margin: 250px 0;
    }

    .first-card {
        grid-column: 2/4;
        grid-row: 2/3;
        
    }

    .second-card {
        grid-column: 5/7;
        grid-row: 2/3;

    }

    .third-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }

    .creek-card-img {
        border: 10px solid #0077b6;
        
        box-shadow: 5px 5px 10px #00b4d8;
        width: 425px;
        height: 500px;
    }

    .container {
        position: relative;
        text-align: center;  
        

    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        z-index: 2;
        
       
    }
    .container:hover .overlay{
        opacity: 1;
        
    }
    .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(97, 97, 101, 0.7) 0%;
        z-index: 1;
        opacity: 0;
        transition: .5s ease;
        filter: blur(100px);
        

    }
    .container:hover::before{
        opacity: 1;
    }
    .price-info {
        position: absolute;
        top: 40px;
        left: 30%;
        color: white;
    }
    .price-info-1 {
        position: absolute;
        bottom: 40px;
        left: 30%;
        color: white;
        

    }
    .price-salmon {
        position: absolute;
        top: 100px;
        left: 35%;
        color: white;

    }
    .price-desolation {
        position: absolute;
        top: 150px;
        left: 40%;
        color: white;
    }

    .button {
        text-align: center;
        background-color: #0077b6;
        text-decoration: none;
        color: white;
        font-family: "ysabeau", "Lora", 'Open Sans';
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 10px;
        border-radius: 5px;
        margin-left: 30%;


    }

    main section {
        text-align: center;
    }

    main section img {
        box-sizing: border-box;
    }

    #background {
        height: 725px;
        background-color: #00b4d8;
        grid-column: 1/11;
        grid-row: 4/9;
    }

    body {
        background-color: #03045e;
        font-family: "ysabeau", "Lore", "Open Sans";
        font-size: 22px;
        margin: 0;
        padding: 0;


    }

    header {
        background-color: #0077b6;
        display: grid;
        grid-template-columns: 150px auto;
    }


    .book {
        background-color: #0077b6;
        text-decoration: none;
        color: white;
        font-family: "ysabeau", "Lora", 'Open Sans';
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }

    .join {
        background-color: #03045e;
        color: white;
        text-decoration: none;
        font-family: "ysabeau", "Lora", 'Open Sans';
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }

    .book:hover {
        background-color: #00b4d8;
        color: white;
    }

    .join:hover {
        background-color: #00b4d8;
        color: white;
    }



    .msg {
        background-color: #0077b6;
        line-height: 1.5em;
        padding: 35px
    }

    footer {
        background-color: #0077b6;
        color: white;
        margin-top: 200px;
        padding: 25px 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }



    .head-title {
        color: white;
        font-family: 'Rock Salt', "Lora", "Open Sans" -serif;
        font-size: 3em;
        margin-top: 20px;
        text-align: center;


    }



    .home-title {
        color: white;
        font-family: 'Rock Salt', "Lora", "Open Sans" -serif;
        font-size: 2em;
        margin-top: 10px;
    }

    h4 {
        color: white;
    }

    .msg h2 {
        color: white;
    }

    .msg p {
        color: white;
        font-family: "ysabeau", "Lora", 'Open Sans';
        font-size: 0.8em;
        padding-bottom: 15px;

    }

    footer a {
        color: white;
        text-decoration: none;

    }

    footer a:hover {
        color: #03045e;
        text-decoration: underline;
    }

    .logo {
        width: 80px;
    }

    .icon {
        width: 80px;
        padding-top: 10px;
    }

    ul {
        list-style: none;
        color: white;
        margin-left: 50px;
    }

    footer p {
        font-size: 1.2em;
    }

    footer p a:hover {
        text-decoration: underline;
    }

    h2 {
        margin: 0;
    }

    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

    footer .social img {
        padding-top: 15px
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 200px 0;
    }

    .rivers-card {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .camping-card {
        grid-column: 5/7;
        grid-row: 2/3;

    }

    .rapids-card {
        grid-column: 8/10;
        grid-row: 2/3;
    }

    .card-img {
        border: 10px solid #0077b6;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #00b4d8;
    }

    .card-img,
    .mountains {
        width: 100%;
    }

    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }

    .mountains {
        grid-column: 2/7;
        grid-row: 5/8;
        box-shadow: 5px 5px 10px #00b4d8;
    }

    .msg {
        grid-column: 6/10;
        grid-row: 6/7;
        box-shadow: 5px 5px 10px #00b4d8;
    }

    @media screen and (max-width: 900px) {

        #hero,
        .home-grid {
            display: block;
            height: auto;
        }

        nav,
        footer {
            flex-direction: column;
        }

        nav a {
            display: block;
            padding: 15px;
        }

        #hero {
            margin-top: 0;
        }

        #hero-msg {
            margin-top: 0;
        }

        #hero-msg h4 {
            display: none;
        }

        .home-title {
            font-size: 25px;
            color: #6f7364;
        }


    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }