/* .carousel {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    width: 300px;
    scrollbar-width: none;
}
.card {
    width: 200px;
    height: 100px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
} */
body {
    align-items: center;
    justify-content: center;
    
}
.carousel {
    position: relative;
    width: 100px;
    height: 100px;
    perspective: 500px;
    transform-style: preserve-3d;

}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: 
        rotateY(calc(var(--offset)* 50deg))
        scaleY(calc(1 + var(--abs--offset) * -0.4))
        translateZ(calc(var(--abs--offset) * -30rem))
        translateX(calc(var(--direction) * -5rem));
    filter: blur(calc(var(--abs--offset) * 1rem));
    transition: all 0.3s ease-out;
}
